<!DOCTYPE html>
<html>
  <head>
    <title>Walmart Sales Prediction</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        background-image: url("https://c4.wallpaperflare.com/wallpaper/253/638/452/light-background-hd-wallpaper-preview.jpg");
        
        background-size: 100%;
        color: #ffffff; /* Changing font color for better visibility */
      }

      #container {
        max-width: 400px;
        margin: 0 auto;
        margin-top:10px;
      }

      #result {
        font-weight: bold;
        margin-top: 10px;
        color: #F875AA; /* Adjusted text color for better visibility */
      }

      h1 {
        color: #F875AA;
        padding-top: 20px;
      }

      /* Style the date input */
      input[type="date"] {
        padding: 5px;
        font-size: 16px;
      }

      .button {
        background-color: #008cba;
        color: #f9f3cc;
      }
    </style>
  </head>
  <body>
    <h1>Walmart Sales Prediction</h1>
    <div id="container">
      <form onsubmit="event.preventDefault(); predictSales();">
        <label for="store">Store:</label>
        <input type="number" id="store" /><br /><br /><br />

        <label for="size">Size:</label>
        <input type="number" id="size" /><br /><br /><br />

        <label for="department">Department:</label>
        <input type="number" id="department" /><br /><br /><br />

        <label for="temperature">Temperature:</label>
        <input type="number" id="temperature" /><br /><br /><br />

        <label for="datePicker">Date:</label>
        <input type="date" id="datePicker" /><br /><br /><br />

        <label for="isHoliday">Is Holiday:</label>
        <input type="radio" id="isHolidayYes" name="isHoliday" value="Yes" /> Yes
        <input type="radio" id="isHolidayNo" name="isHoliday" value="No" /> No
        <br /><br /><br />

        <button type="submit" class="button">Predict</button>
      </form>

      <div id="inputValues"></div>
      <div id="result"></div>
    </div>

    <script>
      function predictSales() {
        const store = document.getElementById("store").value;
        const size = document.getElementById("size").value;
        const department = document.getElementById("department").value;
        const temperature = document.getElementById("temperature").value;
        const selectedDate = document.getElementById("datePicker").value;
        const isHoliday = document.querySelector('input[name="isHoliday"]:checked').value;

        const inputValues = document.getElementById("inputValues");
        inputValues.innerHTML = `
          <p>Predicted  weekly sales ${store}, Department ${department}, in the month of ${selectedDate}</p>
          
        `;

        // Placeholder random sales prediction
        const randomSales = Math.floor(Math.random() * 100000);
        document.getElementById("result").innerText = `Predicted Sales: $${randomSales}`;
      }
    </script>
  </body>
</html>
